
  .x {
  
    width: 85vw;
    height: 300px;
    max-width: 1280px;
    margin: 50px auto auto auto;
    display: flex;
  }
  .a {
  
    width: 50%;
  }

  .perfil {
    background: rgb(160, 160, 230);
    border-radius: 100px;
    width: 120px;
    height: 120px;
    margin: 10px auto 10px auto;
    display: flex;
    align-items: center;
  }svg {
    color: white;
    margin: auto auto auto 28px;
  }
  p {
    padding-left: 7.5%;
    padding-right: 7.5%;
    text-align: center;
  }
  h4 {
    font-size: 24px;
    margin: auto auto 10px auto;
    text-align: center;
  }


footer{
    bottom: 0px;
    width: 100%;
    height: 100px;
    background: rgb(223, 222, 222);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.main-content {
    width: 75%;
    
    max-width: 1000px;
   
    margin: auto;
    display: flex;
    align-items: center;
}
.content {
    margin: auto;
    width: 50%;
    
}

.contact-icons {
   
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 180px;
    
  
}
.logo {
    margin: auto 50px auto 50px;
}
.social-icon {
    position: unset;
    margin: auto 10px auto 10px;
    width: 40px; 
}



  @media (max-width: 768px) {
      .x {
          flex-direction: column;
          height: 600px;
      }
      .a {
     
        width: 100%;
        height: 50%;
      }

  }